<p style="font-family:Times New Roman;font-style: italic; font-weight: bold; font-size:300%; background-color:lightgrey; color:black; text-align:center;line-height : 40px; margin : 0; padding : 0;">
<br />
Migrate MySQL to MongoDB
</p>
<p style="font-family:Times New Roman;font-size:240%; background-color:lightgrey; color:black; text-align:center;line-height : 60px; margin : 0; padding : 0;">
Advanced Data Bases
</p>
<p style="font-family:Times New Roman; font-size:200%; text-align:center; line-height : 40px;  margin-top : 0; margin-bottom : 0; "> 
    <br /> By:
</p>

<p style="font-family:Times New Roman; font-size:120%; text-align:center; line-height: 15px;  margin-top : 0; margin-bottom : 0; "> 
    <b>DANIEL FELIPE MÉNDEZ PAEZ</b> <br />(<a href="mailto:dmendezpa@unal.edu.co">dmendezpa@unal.edu.co</a>)
</p>

<br />

<p style="font-family:Times New Roman; font-size:120%; text-align:center; line-height: 15px;  margin-top : 0; margin-bottom : 0; "> 
    <b>PAULO ANDRÉS GUEVARA POLANÍA</b> <br />(<a href="mailto:pguevarap@unal.edu.co">pguevarap@unal.edu.co</a>)
</p>

<br />

<p style="font-family:Times New Roman; font-size:120%; text-align:center; line-height: 15px;  margin-top : 0; margin-bottom : 0; "> 
    <b>DIEGO....</b> <br />(<a href="mailto:diego@unal.edu.co">diego@unal.edu.co</a>)
</p>


<p style="font-family:Times New Roman; font-size:180%; text-align:center; line-height : 30px;  margin-top : 0; margin-bottom : 0; "> 
    <br />
    <br />
    Engeneering Systems and Computing
</p>
<p style="font-family:Times New Roman; font-size:180%; text-align:center; line-height : 30px; margin-top : 0; ">
    Engenneering Faculty
</p>
<p style="font-family:Times New Roman; font-size:160%; text-align:center; line-height : 30px; margin-top : 0; ">
    Universidad Nacional de Colombia
</p>
<br>
<div align="center">
    <img src="images\logoUnall.png", width=300 height=300>
</div>
<p style="font-size:160%; text-align:center; line-height : 30px; margin-top : 0; "> 
    <br>
    Febrero de 2024
</p>

In [1]:
###############################################################
#!/usr/bin/python
import mysql.connector
from mysql.connector import Error
import pymongo as mondb       # Import MongoDB Library
import multiprocessing as mp  # Import Multiprocessing

from datetime import date, datetime, timedelta
######################################
import time
import os
###
###
from sqlalchemy import create_engine, select
import pandas as pd
import numpy as np
import random
from random import randint
import datetime
#
from faker import Faker
####

In [2]:
###############################################################
mysqldb = mysql.connector.connect(
    host="localhost",
    database="project_test",
    user="root",
    password="Danipau2124."
)
###
###############################################################
Faker.seed(33422)
###
#Generate Country and Language
fake = Faker('es_CO')
#
fake = Faker()
###

NotSupportedError: Authentication plugin 'caching_sha2_password' is not supported

-----

In [3]:
###############################################################
from faker_education import SchoolProvider
fake.add_provider(SchoolProvider)

---

In [4]:
######################################
#establishing the connection
conn = mysql.connector.connect(
   user='root', password='Danipau2124.', host='127.0.0.1', database='project_test'
)
######################################
cursor = conn.cursor()
######################################
###
###
cursor.execute("DROP TABLE IF EXISTS `egresado`")
sqlCreateTable1 = " CREATE TABLE `egresado` (\
                      `egresado_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `egresado_names` varchar(200) NOT NULL,\
                      `egresado_firstlastname` varchar(200) NOT NULL,\
                      `egresado_secondlastname` varchar(200) NOT NULL,\
                      `egresado_gender` varchar(10) NOT NULL,\
                      `egresado_etnicgroup` varchar(10) NOT NULL,\
                      `egresado_cellphone` varchar(20) NOT NULL,\
                      `egresado_address` varchar(255) NOT NULL,\
                      `egresado_emailaddress` varchar(200) NOT NULL,\
                      `egresado_edad` int(2) NOT NULL,\
                      CONSTRAINT `egresado_etnicgroup` CHECK (`egresado_etnicgroup` IN ('ACTIVO', 'INACTIVO')))"
cursor.execute(sqlCreateTable1)
###
cursor.execute("DROP TABLE IF EXISTS `Sede_universidad`")
sqlCreateTable2 = " CREATE TABLE `Sede_universidad` (\
                      `sede_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `sede_nombre` varchar(200) NOT NULL)"
cursor.execute(sqlCreateTable2)
#####
###
cursor.execute("DROP TABLE IF EXISTS `Empresa`")
sqlCreateTable3 = " CREATE TABLE `Empresa` (\
                      `empresa_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `empresa_nombre` varchar(200) NOT NULL,\
                      `empresa_origen` varchar(200) NOT NULL)"
cursor.execute(sqlCreateTable3)
#####
###
cursor.execute("DROP TABLE IF EXISTS `Cargos`")
sqlCreateTable4 = " CREATE TABLE `Cargos` (\
                      `cargo_id`  INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `cargo_nombre` varchar(200) NOT NULL)"
cursor.execute(sqlCreateTable4)
#####
###
cursor.execute("DROP TABLE IF EXISTS `programa`")
sqlCreateTable5 = " CREATE TABLE `programa` (\
                      `programa_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `programa_nombre` varchar(200) NOT NULL,\
                      `programa_nivelacademico` varchar(200) NOT NULL,\
                      CONSTRAINT `programa_nivelacademico` CHECK (programa_nivelacademico IN ('PREGRADO', 'POSGRADO')))"
###
cursor.execute(sqlCreateTable5)
###
cursor.execute("DROP TABLE IF EXISTS `facultad`")
sqlCreateTable6 = " CREATE TABLE `facultad` (\
                      `facultad_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `facultad_nombre` varchar(200) NOT NULL)"
cursor.execute(sqlCreateTable6)
###
cursor.execute("DROP TABLE IF EXISTS `departamento`")
sqlCreateTable7 = " CREATE TABLE `departamento` (\
                      `departamento_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `departamento_nombre` varchar(200) NOT NULL)"
cursor.execute(sqlCreateTable7)
###
cursor.execute("DROP TABLE IF EXISTS `publicacion`")
sqlCreateTable8 = " CREATE TABLE `publicacion` (\
                      `publicacion_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `tipo_publicacion` varchar(200) NOT NULL,\
                      `ano_publiacion` date NOT NULL,\
                      `descripcion` varchar(200))"
cursor.execute(sqlCreateTable8)
###
cursor.execute("DROP TABLE IF EXISTS `institucion`")
sqlCreateTable9 = " CREATE TABLE `institucion` (\
                      `institucion_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `institucion_nombre` varchar(200) NOT NULL)"
cursor.execute(sqlCreateTable9)
###
cursor.execute("DROP TABLE IF EXISTS `revista`")
sqlCreateTable9 = " CREATE TABLE `revista` (\
                      `revista_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `revista_nombre` varchar(200) NOT NULL)"
cursor.execute(sqlCreateTable9)

##########################
# Relacionadas
##########################
###
cursor.execute("DROP TABLE IF EXISTS `egresado_programa`")
sqlCreateTable10 = " CREATE TABLE `egresado_programa` (\
                      `registration_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `egresado_id` int(255) NOT NULL,\
                      `programa_id` int(255) NOT NULL)"
cursor.execute(sqlCreateTable10)
###
cursor.execute("DROP TABLE IF EXISTS `programa_facultad`")
sqlCreateTable11 = " CREATE TABLE `programa_facultad` (\
                      `registration_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `programa_id` int(255) NOT NULL,\
                      `facultad_id` int(255) NOT NULL)"
cursor.execute(sqlCreateTable11)
###
cursor.execute("DROP TABLE IF EXISTS `facultad_departamento`")
sqlCreateTable12 = " CREATE TABLE `facultad_departamento` (\
                      `facultad_departamento_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `facultad_id` int(255) NOT NULL,\
                      `departamento_id` int(255) NOT NULL)"
cursor.execute(sqlCreateTable12)
###
cursor.execute("DROP TABLE IF EXISTS `publicaciones_egresado`")
sqlCreateTable13 = " CREATE TABLE `publicaciones_egresado` (\
                      `registration_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `egresado_id` int(255) NOT NULL,\
                      `publicacion_id` int(255) NOT NULL)"
cursor.execute(sqlCreateTable13)
###
cursor.execute("DROP TABLE IF EXISTS `cargos_egresado`")
sqlCreateTable14 = " CREATE TABLE `cargos_egresado` (\
                      `registration_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `cargo_id` int(255) NOT NULL,\
                      `egresado_id` int(255) NOT NULL,\
                      `fecha_ingreso` date NOT NULL,\
                      `salario` int(14) NOT NULL)"
cursor.execute(sqlCreateTable14)
###
cursor.execute("DROP TABLE IF EXISTS `cargos_empresa`")
sqlCreateTable15 = " CREATE TABLE `cargos_empresa` (\
                      `registration_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `cargo_id` int(255) NOT NULL,\
                      `empresa_id` int(255) NOT NULL)"
cursor.execute(sqlCreateTable15)
###
cursor.execute("DROP TABLE IF EXISTS `egresado_sede`")
sqlCreateTable16 = " CREATE TABLE `egresado_sede` (\
                      `registration_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `egresado_id` int(255) NOT NULL,\
                      `sede_id` int(255) NOT NULL)"
cursor.execute(sqlCreateTable16)
###
cursor.execute("DROP TABLE IF EXISTS `publicacion_institucion`")
sqlCreateTable17 = " CREATE TABLE `publicacion_institucion` (\
                      `registration_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `publicacion_id` int(255) NOT NULL,\
                      `institucion_id` int(255) NOT NULL)"
cursor.execute(sqlCreateTable17)
###
cursor.execute("DROP TABLE IF EXISTS `publicacion_revista`")
sqlCreateTable18 = " CREATE TABLE `publicacion_revista` (\
                      `registration_id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
                      `publicacion_id` int(255) NOT NULL,\
                      `revista_id` int(255) NOT NULL)"
cursor.execute(sqlCreateTable18)
#############################################################

---

In [5]:
###############################################################
from faker.providers.phone_number import Provider
###############################################################
# Egresados
sqlTruncateTable1 = "TRUNCATE TABLE `publicacion_revista`"
cursor.execute(sqlTruncateTable1)
conn.commit()
#
row = {}
n = 0
limitStudents = 100
####fake.email(), fake.postcode(), fake.city(), fake.country(), fake.date_of_birth()]
while n < limitStudents:
    n += 1
    ####
    rowEgresado = [ fake.name().upper(), fake.last_name().upper(), fake.last_name().upper(), np.random.choice(["MASCULINO", "FEMENINO"]), np.random.choice(["ACTIVO", "INACTIVO"]), fake.phone_number(), fake.address(), fake.ascii_email(), fake.random_int(min=18, max=70) ]
    cursor.execute('INSERT INTO egresado (`egresado_names`, `egresado_firstlastname`, `egresado_secondlastname`, `egresado_gender`, `egresado_etnicgroup`, `egresado_cellphone`, `egresado_address`, `egresado_emailaddress`, `egresado_edad`) \
                    VALUES ("%s", "%s", "%s", "%s", "%s", "%s", "%s", "%s", %s)' % ( rowEgresado[0], rowEgresado[1], rowEgresado[2], rowEgresado[3], rowEgresado[4], rowEgresado[5], rowEgresado[6], rowEgresado[7], rowEgresado[8] ) )

conn.commit()
#############################################
# Sede_universidad
sqlTruncateTable2 = "TRUNCATE TABLE `sede_universidad`"
cursor.execute(sqlTruncateTable2)
conn.commit()
#
rowSede = ["AMAZONIA", "CARIBE", "BOGOTÁ", "MANIZALES", "MEDELLÍN", "ORINOQUIA", "PALMIRA", "TUMACO Y DE LA PAZ"]
##############################################
n = 0
for item in rowSede:
    n += 1
    data = [(item)]
    sql = "INSERT INTO `Sede_universidad` (`sede_nombre`) VALUES ('%s')"
    cursor.execute("INSERT INTO `Sede_universidad` (`sede_nombre`) VALUES (%s)", data)

conn.commit()

#############################################
# Empresa
sqlTruncateTable3 = "TRUNCATE TABLE `empresa`"
cursor.execute(sqlTruncateTable3)
conn.commit()
#

n = 0
limitCompanies = 200
####fake.email(), fake.postcode(), fake.city(), fake.country(), fake.date_of_birth()]
while n < limitCompanies:
    n += 1
    rowEmpresa = [ fake.company().upper(), fake.country().upper() ]
    cursor.execute('INSERT INTO `empresa`(`empresa_nombre`, `empresa_origen`) \
                    VALUES ("%s", "%s")' % ( rowEmpresa[0], rowEmpresa[1] ) )
conn.commit()

#############################################
# Job Positions
sqlTruncateTable4 = " TRUNCATE TABLE `cargos`"
cursor.execute(sqlTruncateTable4)
conn.commit()
#

n = 0
limitJobs = 2000
####fake.email(), fake.postcode(), fake.city(), fake.country(), fake.date_of_birth()]
while n < limitJobs:
    n += 1
    rowCargos = [ fake.job() ]
    cursor.execute('INSERT INTO `cargos` (`cargo_nombre`) \
                    VALUES ("%s")' % ( rowEmpresa[0] ) )
conn.commit()

#############################################
# Programs
sqlTruncateTable5 = "TRUNCATE TABLE `programa`"
cursor.execute(sqlTruncateTable5)
conn.commit()
#
n = 0
rowsPrograms = ["ADMINISTRACIÓN DE EMPRESAS", "ANTROPOLOGÍA", "ARQUITECTURA", "ARTES PLÁSTICAS", "BIOLOGÍA", "CIENCIA POLÍTICA", "CIENCIAS DE LA COMPUTACIÓN", "CINE Y TELEVISIÓN*", "CONTADURÍA PÚBLICA", "DERECHO", "DISEÑO GRÁFICO", "DISEÑO INDUSTRIAL", "ECONOMÍA", "ENFERMERÍA", "ESPAÑOL Y FILOLOGÍA LÁSICA", "ESTADÍSTICA", "FARMACIA", "FILOLOGÍA E IDIOMAS: ALEMÁN", "FILOLOGÍA E IDIOMAS: RANCÉS", "FILOLOGÍA E IDIOMAS: INGLÉS", "FILOSOFÍA", "FÍSICA", "FISIOTERAPIA", "GEOGRAFÍA", "GEOLOGÍA", "INGENIERÍA AGRÍCOLA", "INGENIERÍA AGRONÓMICA", "INGENIERÍA CIVIL", "INGENIERÍA DE ISTEMAS Y COMPUTACIÓN", "INGENIERÍA ELÉCTRICA", "INGENIERÍA ELECTRÓNICA", "INGENIERÍA NDUSTRIAL", "INGENIERÍA MECÁNICA", "INGENIERÍA MECATRÓNICA", "INGENIERÍA QUÍMICA", "LINGÜÍSTICA", "MATEMÁTICAS", "MEDICINA", "MEDICINA VETERINARIA", "MÚSICA* (COMPOSICIÓN, IRECCIÓN, INVESTIGACIÓN EN PEDAGOGÍA INSTRUMENTAL, JAZZ)", "MÚSICA INSTRUMENTAL *( ARPA CLÁSICA, ANTO, CLARINETE, CONTRABAJO, CORNO, EUFONIO, FAGOT, FLAUTA, GUITARRA, OBOE,  PERCUSIÓN, PIANO, AXOFÓN, TROMBÓN, TROMPETA, TUBA, VIOLA, VIOLÍN, VIOLONCHELO)", "NUTRICIÓN Y DIETÉTICA", "ODONTOLOGÍA", "PSICOLOGÍA", "QUÍMICA", "SOCIOLOGÍA", "TRABAJO SOCIAL", "ZOOTECNIA", "DOCTORADO N AGROECOLOGÍA", "DOCTORADO EN CIENCIA Y TECNOLOGÍA DE ALIMENTOS", "DOCTORADO EN CIENCIAS GRARIAS", "ESPECIALIZACIÓN EN CIENCIA Y TECNOLOGÍA DE ALIMENTOS", "ESPECIALIZACIÓN EN CULTIVOS ERENNES INDUSTRIALES", "MAESTRÍA EN CIENCIA Y TECNOLOGÍA DE ALIMENTOS", "MAESTRÍA EN CIENCIAS GRARIAS", "MAESTRÍA EN GEOMÁTICA", "MAESTRÍA EN GESTIÓN Y DESARROLLO RURAL", "DOCTORADO EN IENCIAS - SALUD ANIMAL O PRODUCCIÓN ANIMAL", "ESPECIALIDAD EN ANATOMOPATOLOGÍA VETERINARIA", "MAESTRÍA EN SALUD Y PRODUCCIÓN ANIMAL", "ESPECIALIDAD EN CIRUGÍA ORAL Y MAXILOFACIAL", "ESPECIALIDAD EN ENDODONCIA", "ESPECIALIDAD EN ESTOMATOLOGÍA PEDIÁTRICA Y ORTOPEDIA MAXILAR", "ESPECIALIDAD EN ORTODONCIA Y ORTOPEDIA MAXILAR", "ESPECIALIDAD EN PERIODONCIA", "ESPECIALIDAD N EHABILITACIÓN ORAL", "ESPECIALIZACIÓN EN OPERATORIA DENTAL ESTÉTICA", "MAESTRÍA EN ODONTOLOGÍA", "DOCTORADO EN ARTE Y ARQUITECTURA", "ESPECIALIZACIÓN EN ANIMACIÓN", "ESPECIALIZACIÓN EN DISEÑO Y ESARROLLO DE PRODUCTO", "ESPECIALIZACIÓN EN FOTOGRAFÍA", "ESPECIALIZACIÓN EN PEDAGOGÍA DEL ISEÑO", "MAESTRÍA EN ARQUITECTURA", "MAESTRÍA EN ARQUITECTURA DE LA VIVIENDA", "MAESTRÍA EN RTES LÁSTICAS Y VISUALES", "MAESTRÍA EN CONSERVACIÓN DEL PATRIMONIO CULTURAL INMUEBLE", "MAESTRÍA EN ONSTRUCCIÓN", "MAESTRÍA EN DIRECCIÓN SINFÓNICA", "MAESTRÍA EN DISEÑO", "MAESTRÍA EN DISEÑO RBANO", "MAESTRÍA EN EDUCACIÓN ARTÍSTICA", "MAESTRÍA EN ESCRITURAS CREATIVAS", "MAESTRÍA EN ÁBITAT", "MAESTRÍA EN HISTORIA Y TEORÍA DEL ARTE, LA ARQUITECTURA Y LA CIUDAD", "MAESTRÍA EN NTERPRETACIÓN Y PEDAGOGÍA INSTRUMENTAL", "MAESTRÍA EN MUSEOLOGÍA Y GESTIÓN DEL PATRIMONIO", "MAESTRÍA EN MUSICOLOGÍA", "MAESTRÍA EN MUSICOTERAPIA", "MAESTRÍA EN ORDENAMIENTO URBANO-EGIONAL", "MAESTRÍA EN URBANISMO", "MAESTRÍA INTERDISCIPLINARIA EN TEATRO Y ARTES VIVAS", "DOCTORADO EN BIOTECNOLOGÍA", "DOCTORADO EN CIENCIAS - ASTRONOMÍA", "DOCTORADO EN CIENCIAS - IOLOGÍA", "DOCTORADO EN CIENCIAS - BIOQUÍMICA", "DOCTORADO EN CIENCIAS - ESTADÍSTICA", "DOCTORADO EN CIENCIAS - FÍSICA", "DOCTORADO EN CIENCIAS - MATEMÁTICAS", "DOCTORADO EN CIENCIAS  UÍMICA", "DOCTORADO EN CIENCIAS FARMACÉUTICAS", "DOCTORADO EN GEOCIENCIAS", "ESPECIALIZACIÓN EN IENCIA Y TECNOLOGÍA COSMÉTICA", "ESPECIALIZACIÓN EN ESTADÍSTICA", "ESPECIALIZACIÓN EN MÉTODOS STADÍSTICOS BÁSICOS", "MAESTRÍA EN ACTUARÍA Y FINANZAS", "MAESTRÍA EN CIENCIAS - ASTRONOMÍA", "MAESTRÍA EN CIENCIAS - BIOESTADÍSTICA", "MAESTRÍA EN CIENCIAS - BIOLOGÍA", "MAESTRÍA EN IENCIAS  BIOQUÍMICA", "MAESTRÍA EN CIENCIAS - BIOTECNOLOGÍA", "MAESTRÍA EN CIENCIAS - ESTADÍSTICA", "MAESTRÍA EN CIENCIAS - FARMACOLOGÍA", "MAESTRÍA EN CIENCIAS - FÍSICA", "MAESTRÍA EN CIENCIAS - EOFÍSICA", "MAESTRÍA EN CIENCIAS - GEOLOGÍA", "MAESTRÍA EN CIENCIAS - MATEMÁTICA APLICADA", "MAESTRÍA EN IENCIAS - MATEMÁTICAS", "MAESTRÍA EN CIENCIAS - METEOROLOGÍA", "MAESTRÍA EN IENCIAS - MICROBIOLOGÍA", "MAESTRÍA EN CIENCIAS - QUÍMICA", "MAESTRÍA EN CIENCIAS FARMACÉUTICAS", "MAESTRÍA EN ENSEÑANZA DE LAS CIENCIAS EXACTAS Y NATURALES", "MAESTRÍA EN FÍSICA MÉDICA", "DOCTORADO EN ADMINISTRACIÓN", "DOCTORADO EN CIENCIAS CONÓMICAS", "MAESTRÍA EN ADMINISTRACIÓN", "MAESTRÍA EN CIENCIAS ECONÓMICAS", "MAESTRÍA EN CONTABILIDAD Y FINANZAS", "MAESTRÍA EN ESTUDIOS POLÍTICOS", "MAESTRÍA EN OBIERNO URBANO", "MAESTRÍA EN MEDIO AMBIENTE Y DESARROLLO", "DOCTORADO EN ANTROPOLOGÍA", "DOCTORADO EN CIENCIAS HUMANAS Y SOCIALES", "DOCTORADO EN FILOSOFÍA", "DOCTORADO EN GEOGRAFÍA", "DOCTORADO EN HISTORIA", "DOCTORADO EN PSICOLOGÍA", "ESPECIALIZACIÓN EN ACCIÓN SIN DAÑO Y CONSTRUCCIÓN DE PAZ", "ESPECIALIZACIÓN EN ANÁLISIS SPACIAL", "ESPECIALIZACIÓN EN ESTUDIOS FEMINISTAS Y DE GÉNERO", "ESPECIALIZACIÓN EN TURISMO, AMBIENTE Y TERRITORIO", "MAESTRÍA EN ANTROPOLOGÍA", "MAESTRÍA EN OMUNICACIÓN Y MEDIOS", "MAESTRÍA EN EDUCACIÓN", "MAESTRÍA EN ESTUDIOS CULTURALES", "MAESTRÍA EN ESTUDIOS DE GÉNERO", "MAESTRÍA EN ESTUDIOS LITERARIOS", "MAESTRÍA EN STUDIOS SOCIALES DE LA CIENCIA", "MAESTRÍA EN FILOSOFÍA", "MAESTRÍA EN GEOGRAFÍA", "MAESTRÍA EN HISTORIA", "MAESTRÍA EN LINGÜÍSTICA", "MAESTRÍA EN PSICOANÁLISIS, UBJETIVIDAD Y CULTURA", "MAESTRÍA EN PSICOLOGÍA", "MAESTRÍA EN SOCIOLOGÍA", "MAESTRÍA EN TRABAJO SOCIAL", "DOCTORADO EN DERECHO", "DOCTORADO EN ESTUDIOS POLÍTICOS Y ELACIONES INTERNACIONALES", "ESPECIALIZACIÓN EN ADMINISTRACIÓN DE JUSTICIA", "ESPECIALIZACIÓN EN ANÁLISIS DE POLÍTICAS PÚBLICAS", "ESPECIALIZACIÓN EN DERECHO DMINISTRATIVO", "ESPECIALIZACIÓN EN DERECHO CONSTITUCIONAL", "ESPECIALIZACIÓN EN DERECHO DE FAMILIA", "ESPECIALIZACIÓN EN DERECHO DEL TRABAJO", "ESPECIALIZACIÓN EN ERECHO PRIVADO ECONÓMICO", "ESPECIALIZACIÓN EN DERECHOS HUMANOS Y DERECHO INTERNACIONAL HUMANITARIO", "ESPECIALIZACIÓN EN INSTITUCIONES JURÍDICAS DE LA SEGURIDAD OCIAL", "ESPECIALIZACIÓN EN INSTITUCIONES JURÍDICO - PENALES", "ESPECIALIZACIÓN EN INSTITUCIONES JURÍDICO - PROCESALES", "ESPECIALIZACIÓN EN JUSTICIA, VÍCTIMAS Y ONSTRUCCIÓN DE PAZ", "ESPECIALIZACIÓN EN MERCADOS Y POLÍTICAS DE SUELO EN AMÉRICA LATINA", "MAESTRÍA EN BIOCIENCIAS Y DERECHO", "MAESTRÍA EN DERECHO", "MAESTRÍA EN STUDIOS POLÍTICOS LATINOAMERICANOS", "MAESTRÍA EN POLÍTICAS PÚBLICAS", "DOCTORADO EN ENFERMERÍA", "ESPECIALIZACIÓN EN ENFERMERÍA CARDIORRESPIRATORIA", "ESPECIALIZACIÓN N ENFERMERÍA MATERNA PERINATAL CON APOYO FAMILIAR", "ESPECIALIZACIÓN EN SALUD Y SEGURIDAD EN EL TRABAJO", "ESPECIALIZACIÓN INTERDISCIPLINARIA EN SALUD FAMILIAR NTEGRAL", "MAESTRÍA EN ENFERMERÍA", "MAESTRÍA EN SALUD Y SEGURIDAD EN EL TRABAJO", "DOCTORADO EN ESTUDIOS AMBIENTALES", "DOCTORADO EN INGENIERÍA - CIENCIA Y TECNOLOGÍA E MATERIALES", "DOCTORADO EN INGENIERÍA - INDUSTRIA Y ORGANIZACIONES", "DOCTORADO EN INGENIERÍA - INGENIERÍA CIVIL", "DOCTORADO EN INGENIERÍA - INGENIERÍA ELÉCTRICA", "DOCTORADO EN INGENIERÍA - INGENIERÍA MECÁNICA Y MECATRÓNICA", "DOCTORADO EN INGENIERÍA - INGENIERÍA QUÍMICA", "DOCTORADO EN INGENIERÍA - SISTEMAS Y COMPUTACIÓN", "ESPECIALIZACIÓN EN ESTRUCTURAS", "ESPECIALIZACIÓN EN GOBIERNO ELECTRÓNICO", "ESPECIALIZACIÓN EN ILUMINACIÓN PÚBLICA Y PRIVADA", "ESPECIALIZACIÓN EN INGENIERÍA MBIENTAL - ÁREA SANITARIA", "ESPECIALIZACIÓN EN TRÁNSITO, DISEÑO Y SEGURIDAD VIAL", "MAESTRÍA EN BIOINFORMÁTICA", "MAESTRÍA EN INGENIERÍA - AUTOMATIZACIÓN INDUSTRIAL", "MAESTRÍA EN INGENIERÍA - ESTRUCTURAS", "MAESTRÍA EN INGENIERÍA - GEOTECNIA", "MAESTRÍA EN INGENIERÍA - INGENIERÍA AMBIENTAL", "MAESTRÍA EN INGENIERÍA - INGENIERÍA DE IOSISTEMAS", "MAESTRÍA EN INGENIERÍA - INGENIERÍA DE SISTEMAS Y COMPUTACIÓN", "MAESTRÍA EN INGENIERÍA - INGENIERÍA ELÉCTRICA", "MAESTRÍA EN INGENIERÍA - INGENIERÍA LECTRÓNICA", "MAESTRÍA EN INGENIERÍA - INGENIERÍA MECÁNICA", "MAESTRÍA EN INGENIERÍA - INGENIERÍA QUÍMICA", "MAESTRÍA EN INGENIERÍA - MATERIALES Y PROCESOS", "MAESTRÍA N INGENIERÍA - RECURSOS HIDRÁULICOS", "MAESTRÍA EN INGENIERÍA - TELECOMUNICACIONES", "MAESTRÍA EN INGENIERÍA - TRANSPORTE", "MAESTRÍA EN INGENIERÍA INDUSTRIAL", "DOCTORADO EN CIENCIAS BIOMÉDICAS", "DOCTORADO EN ONCOLOGÍA", "DOCTORADO EN SALUD PÚBLICA", "ESPECIALIDAD EN ANESTESIOLOGÍA Y REANIMACIÓN", "ESPECIALIDAD EN CIRUGÍA ENERAL", "ESPECIALIDAD EN CIRUGÍA PEDIÁTRICA", "ESPECIALIDAD EN CIRUGÍA PLÁSTICA", "ESPECIALIDAD EN CUIDADO INTENSIVO PEDIÁTRICO", "ESPECIALIDAD EN DERMATOLOGÍA", "ESPECIALIDAD EN ENDOCRINOLOGÍA", "ESPECIALIDAD EN GASTROENTEROLOGÍA ", "ESPECIALIDAD EN GERIATRÍA", "ESPECIALIDAD EN HEMATOLOGÍA", "ESPECIALIDAD EN INFECTOLOGÍA", "ESPECIALIDAD EN MEDICINA AEROESPACIAL", "ESPECIALIDAD EN MEDICINA DEL DEPORTE", "ESPECIALIDAD EN MEDICINA FÍSICA Y REHABILITACIÓN", "ESPECIALIDAD EN MEDICINA ORENSE", "ESPECIALIDAD EN MEDICINA INTERNA", "ESPECIALIDAD EN NEUMOLOGÍA CLÍNICA", "ESPECIALIDAD EN NEUROCIRUGÍA", "ESPECIALIDAD EN NEUROLOGÍA CLÍNICA", "ESPECIALIDAD EN EUROPEDIATRÍA", "ESPECIALIDAD EN OBSTETRICIA Y GINECOLOGÍA", "ESPECIALIDAD EN OFTALMOLOGÍA", "ESPECIALIDAD EN ONCOHEMATOLOGÍA PEDIÁTRICA", "ESPECIALIDAD EN ORTOPEDIA Y RAUMATOLOGÍA", "ESPECIALIDAD EN OTORRINOLARINGOLOGÍA", "ESPECIALIDAD EN PATOLOGÍA ANATÓMICA Y CLÍNICA", "ESPECIALIDAD EN PEDIATRÍA", "ESPECIALIDAD EN PERINATOLOGÍA Y EONATOLOGÍA", "ESPECIALIDAD EN PSIQUIATRÍA", "ESPECIALIDAD EN RADIOLOGÍA E IMÁGENES DIAGNÓSTICAS", "ESPECIALIDAD EN RADIOLOGÍA PEDIÁTRICA", "ESPECIALIDAD EN EUMATOLOGÍA", "ESPECIALIDAD EN UROLOGÍA", "ESPECIALIZACIÓN EN ADMINISTRACIÓN EN SALUD PÚBLICA", "ESPECIALIZACIÓN EN ALIMENTACIÓN Y NUTRICIÓN EN PROMOCIÓN DE LA SALUD", "MAESTRÍA EN BIOQUÍMICA", "MAESTRÍA EN DISCAPACIDAD E INCLUSIÓN SOCIAL", "MAESTRÍA EN EPIDEMIOLOGÍA CLÍNICA", "MAESTRÍA EN FISIOLOGÍA", "MAESTRÍA EN FISIOTERAPIA DEL EPORTE Y LA ACTIVIDAD FÍSICA", "MAESTRÍA EN GENÉTICA HUMANA", "MAESTRÍA EN INFECCIONES Y SALUD EN EL TRÓPICO", "MAESTRÍA EN INGENIERÍA BIOMÉDICA", "MAESTRÍA EN NMUNOLOGÍA", "MAESTRÍA EN MEDICINA ALTERNATIVA", "MAESTRÍA EN MORFOLOGÍA HUMANA", "MAESTRÍA EN NEUROCIENCIAS", "MAESTRÍA EN SALUD PÚBLICA", "MAESTRÍA EN SEGURIDAD LIMENTARIA Y NUTRICIONAL", "MAESTRÍA EN TOXICOLOGÍA"]
limitJobs = 2000
####fake.email(), fake.postcode(), fake.city(), fake.country(), fake.date_of_birth()]
n = 0
for item in rowsPrograms:
    n += 1
    valNivel = "PREGRADO"
    if n <= 48:
        valNivel = "PREGRADO"
    else:
        valNivel = "POSGRADO"

    data = [(item)]
    sql = "INSERT INTO `programa`(`programa_nombre`, `programa_nivelacademico`) VALUES ('%s', '%s')"
    cursor.execute("INSERT INTO `programa`(`programa_nombre`, `programa_nivelacademico`) VALUES (%s, %s)", (item, valNivel))

conn.commit()

#############################################
# facultad
sqlTruncateTable5 = "TRUNCATE TABLE `facultad`"
cursor.execute(sqlTruncateTable5)
conn.commit()
#
n = 0
rowsFacults = ["ARTES", "CIENCIAS", "CIENCIAS AGRARIAS", "CIENCIAS ECONÓMICA", "CIENCIAS HUMANAS", "DERECHO, CIENCIAS POLÍTICAS Y SOCIALES", "ENFERMERÍA", "INGENIERÍA", "MEDICINA", "MEDICINA VETERINARIA Y ZOOTECNIA", "ODONTOLOGÍA"]
limitJobs = 2000
####fake.email(), fake.postcode(), fake.city(), fake.country(), fake.date_of_birth()]
n = 0
for item in rowsFacults:
    n += 1
    data = [(item)]
    sql = "INSERT INTO `facultad`(`facultad_nombre`) VALUES ('%s', '%s')"
    cursor.execute("INSERT INTO `facultad`(`facultad_nombre`) VALUES (%s)", (data))

conn.commit()

#############################################
# departamento
sqlTruncateTable6 = "TRUNCATE TABLE `departamento`"
cursor.execute(sqlTruncateTable6)
conn.commit()
#
n = 0
rowsDepartments = ["DEPARTAMENTO DE CIENCIAS BIOLÓGICAS", "DEPARTAMENTO DE CIENCIAS ECONÓMICAS","DEPARTAMENTODE CIENCIAS POLÍTICAS","DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN","DEPARTAMENTO DE INGENIERÍA CIVIL","DEPARTAMENTO DE INGENIERÍA ELÉCTRICA YELECTRÓNICA","DEPARTAMENTO DE LINGÜÍSTICA","DEPARTAMENTO DE MATEMÁTICAS","DEPARTAMENTO DEQUÍMICA","DEPARTAMENTO DE PSICOLOGÍA","DEPARTAMENTO DE ARQUITECTURA","DEPARTAMENTO DEDERECHO","DEPARTAMENTO DE CIENCIAS DE LA EDUCACIÓN","DEPARTAMENTO DE MEDICINA","DEPARTAMENTO DE ARTES PLÁSTICAS","DEPARTAMENTO DE GEOCIENCIAS","DEPARTAMENTO DEMÚSICA","DEPARTAMENTO DE CIENCIAS AGRARIAS","DEPARTAMENTO DE SOCIOLOGÍA","DEPARTAMENTO DEFÍSICA"]
limitJobs = 2000
####fake.email(), fake.postcode(), fake.city(), fake.country(), fake.date_of_birth()]
n = 0
for item in rowsDepartments:
    n += 1
    data = [(item)]
    sql = "INSERT INTO `departamento`(`departamento_nombre`) VALUES ('%s', '%s')"
    cursor.execute("INSERT INTO `departamento`(`departamento_nombre`) VALUES (%s)", (data))

conn.commit()

#############################################
# publicacion
sqlTruncateTable7 = "TRUNCATE TABLE `publicacion`"
cursor.execute(sqlTruncateTable7)
conn.commit()
#
n = 0
#rowsDepartments = ["DEPARTAMENTO DE CIENCIAS BIOLÓGICAS", "DEPARTAMENTO DE CIENCIAS ECONÓMICAS","DEPARTAMENTODE CIENCIAS POLÍTICAS","DEPARTAMENTO DE CIENCIAS DE LA COMPUTACIÓN","DEPARTAMENTO DE INGENIERÍA CIVIL","DEPARTAMENTO DE INGENIERÍA ELÉCTRICA YELECTRÓNICA","DEPARTAMENTO DE LINGÜÍSTICA","DEPARTAMENTO DE MATEMÁTICAS","DEPARTAMENTO DEQUÍMICA","DEPARTAMENTO DE PSICOLOGÍA","DEPARTAMENTO DE ARQUITECTURA","DEPARTAMENTO DEDERECHO","DEPARTAMENTO DE CIENCIAS DE LA EDUCACIÓN","DEPARTAMENTO DE MEDICINA","DEPARTAMENTO DE ARTES PLÁSTICAS","DEPARTAMENTO DE GEOCIENCIAS","DEPARTAMENTO DEMÚSICA","DEPARTAMENTO DE CIENCIAS AGRARIAS","DEPARTAMENTO DE SOCIOLOGÍA","DEPARTAMENTO DEFÍSICA"]
limitPublicaciones = 1000
####fake.email(), fake.postcode(), fake.city(), fake.country(), fake.date_of_birth()]
while n < limitPublicaciones:
    n += 1 ### fake.random_int(min=1998, max=2014),
    rowPublicaciones = [ fake.text(max_nb_chars=10), fake.date(),  fake.paragraph(nb_sentences=5) ]
    cursor.execute('INSERT INTO `publicacion` (`tipo_publicacion`, `ano_publiacion`, `descripcion`) \
                    VALUES ("%s", "%s", "%s")' % ( rowPublicaciones[0], rowPublicaciones[1], rowPublicaciones[2] ) )
conn.commit()

#############################################
# institucion
sqlTruncateTable7 = "TRUNCATE TABLE `institucion`"
cursor.execute(sqlTruncateTable7)
conn.commit()
#
n = 0
limitInstituciones = 300
####fake.email(), fake.postcode(), fake.city(), fake.country(), fake.date_of_birth()]
while n < limitInstituciones:
    n += 1 ### fake.random_int(min=1998, max=2014),
    rowInstituciones = [ fake.company() ]
    cursor.execute('INSERT INTO `institucion` (`institucion_nombre`) \
                    VALUES ("%s")' % ( rowInstituciones[0] ) )
conn.commit()

#############################################
# revista
sqlTruncateTable7 = "TRUNCATE TABLE `revista`"
cursor.execute(sqlTruncateTable7)
conn.commit()
#
n = 0
limitInstituciones = 1500
####fake.email(), fake.postcode(), fake.city(), fake.country(), fake.date_of_birth()]
while n < limitInstituciones:
    n += 1 ### fake.random_int(min=1998, max=2014),
    rowInstituciones = [ fake.sentence(nb_words=2) ]
    cursor.execute('INSERT INTO `revista` (`revista_nombre`) \
                    VALUES ("%s")' % ( rowInstituciones[0] ) )
conn.commit()

---

In [6]:
#############################################
# RELACIONALES
#############################################
# egresado_programa
sqlTruncateTable8 = "TRUNCATE TABLE `egresado_programa`"
cursor.execute(sqlTruncateTable8)
conn.commit()

######################
cursor.execute("SELECT COUNT(`egresado_id`) AS cotadorEgresado FROM `egresado`")
countRegsByGraduate = cursor.fetchall()

n = 0
limit = countRegsByGraduate[0][0]
####
while n < limit:
    n += 1
    cursor.execute("SELECT `programa_id` FROM `programa` ORDER BY RAND() LIMIT 1")
    sqlVal1 = cursor.fetchall()
    sqlData1 = sqlVal1[0][0]
    ##
    cursor.execute('INSERT INTO `egresado_programa` (`egresado_id`, `programa_id`) VALUES (%s, %s) \
                    ' % ( n,  sqlData1 ) )
###
conn.commit()


#############################################
# programa_facultad 
sqlTruncateTable8 = "TRUNCATE TABLE `programa_facultad`"
cursor.execute(sqlTruncateTable8)
conn.commit()

######################
n = 0
limit = 70
####
while n < limit:
    n += 1
    cursor.execute("SELECT `facultad_id` FROM `facultad` ORDER BY RAND() LIMIT 1")
    sqlVal1 = cursor.fetchall()
    sqlData1 = sqlVal1[0][0]
    ##
    cursor.execute("SELECT `programa_id` FROM `programa` ORDER BY RAND() LIMIT 1")
    sqlVal2 = cursor.fetchall()
    sqlData2 = sqlVal2[0][0]
    ##   
    cursor.execute('INSERT INTO `programa_facultad` (`programa_id`, `facultad_id`) VALUES (%s, %s) \
                    ' % ( sqlData2,  sqlData1 ) )
###
conn.commit()


#############################################
# facultad_departamento 
sqlTruncateTable9 = "TRUNCATE TABLE `facultad_departamento`"
cursor.execute(sqlTruncateTable9)
conn.commit()

######################
######################
cursor.execute("SELECT COUNT(`departamento_id`) AS cotadorEgresado FROM `departamento`")
countRegsByGraduate = cursor.fetchall()

n = 0
limit = countRegsByGraduate[0][0]
####
while n < limit:
    n += 1
    cursor.execute("SELECT `facultad_id` FROM `facultad` ORDER BY RAND() LIMIT 1")
    sqlVal1 = cursor.fetchall()
    sqlData1 = sqlVal1[0][0]
    ###
    cursor.execute('INSERT INTO `facultad_departamento` (`facultad_id`, `departamento_id`) VALUES (%s, %s) \
                    ' % ( sqlData1,  n ) )

conn.commit()

#############################################
# publicaciones_egresado 
sqlTruncateTable10 = "TRUNCATE TABLE `publicaciones_egresado`"
cursor.execute(sqlTruncateTable10)
conn.commit()

######################
cursor.execute("SELECT COUNT(`egresado_id`) AS cotadorEgresado FROM `egresado`")
countRegsByGraduate = cursor.fetchall()

n = 0
limit = (countRegsByGraduate[0][0] * fake.random_int(min=1, max=5))

####
while n < limit:
    n += 1
    graduate = fake.random_int(min=1, max=countRegsByGraduate[0][0])
    cursor.execute("SELECT `publicacion_id` FROM `publicacion` ORDER BY RAND() LIMIT 1")
    sqlVal1 = cursor.fetchall()
    sqlData1 = sqlVal1[0][0]
    ###
    cursor.execute('INSERT INTO `publicaciones_egresado`(`egresado_id`, `publicacion_id`) VALUES (%s, %s) \
                    ' % ( graduate,  sqlData1 ) )

conn.commit()

#############################################
# cargos_egresado 
sqlTruncateTable10 = "TRUNCATE TABLE `cargos_egresado`"
cursor.execute(sqlTruncateTable10)
conn.commit()

######################
cursor.execute("SELECT COUNT(`egresado_id`) AS cotadorEgresado FROM `egresado`")
countRegsByGraduate = cursor.fetchall()

n = 0
limit = (countRegsByGraduate[0][0])

####
while n < limit:
    n += 1
    graduate = fake.random_int(min=1, max=countRegsByGraduate[0][0])
    cursor.execute("SELECT `cargo_id` FROM `cargos` ORDER BY RAND() LIMIT 1")
    sqlVal1 = cursor.fetchall()
    sqlData1 = sqlVal1[0][0]
    ###
    cursor.execute('INSERT INTO `cargos_egresado` (`cargo_id`, `egresado_id`, `fecha_ingreso`, `salario`) VALUES \
                    (%s, %s, "%s", %s)' % ( sqlData1,  n, fake.date(), fake.random_int(min=2500000, max=55000000) ) )

conn.commit()

#############################################
# cargos_empresa 
sqlTruncateTable10 = "TRUNCATE TABLE `cargos_empresa`"
cursor.execute(sqlTruncateTable10)
conn.commit()

######################
cursor.execute("SELECT COUNT(`cargo_id`) AS cotadorEgresado FROM `cargos`")
countRegsByGraduate = cursor.fetchall()
#print(countRegsByGraduate[0][0])
n = 0
limit = (countRegsByGraduate[0][0] * fake.random_int(min=1, max=8))

####
while n < limit:
    n += 1
    cursor.execute("SELECT `cargo_id` FROM `cargos` ORDER BY RAND() LIMIT 1")
    sqlVal1 = cursor.fetchall()
    sqlData1 = sqlVal1[0][0]
    ###
    cursor.execute("SELECT `empresa_id` FROM `empresa` ORDER BY RAND() LIMIT 1")
    sqlVal2 = cursor.fetchall()
    sqlData2 = sqlVal2[0][0]
    ###
    cursor.execute('INSERT INTO `cargos_empresa` (`cargo_id`, `empresa_id`) VALUES (%s, %s) \
                    ' % ( sqlData1,  sqlData2 ) )

conn.commit()


#############################################
# egresado_sede 
sqlTruncateTable10 = "TRUNCATE TABLE `egresado_sede`"
cursor.execute(sqlTruncateTable10)
conn.commit()

######################
cursor.execute("SELECT COUNT(`egresado_id`) AS cotadorEgresado FROM `egresado`")
countRegsByGraduate = cursor.fetchall()
n = 0
limit = (countRegsByGraduate[0][0])

####
while n < limit:
    n += 1
    cursor.execute("SELECT `sede_id` FROM `sede_universidad` ORDER BY RAND() LIMIT 1")
    sqlVal1 = cursor.fetchall()
    sqlData1 = sqlVal1[0][0]
    ###
    cursor.execute('INSERT INTO `egresado_sede` (`egresado_id`, `sede_id`) VALUES (%s, %s) \
                    ' % ( n,  sqlData1 ) )

conn.commit()

#############################################
# publicacion_institucion 
sqlTruncateTable10 = "TRUNCATE TABLE `publicacion_institucion`"
cursor.execute(sqlTruncateTable10)
conn.commit()

######################
cursor.execute("SELECT COUNT(`publicacion_id`) AS cotadorEgresado FROM `publicacion`")
countRegsByGraduate = cursor.fetchall()
n = 0
limit = (countRegsByGraduate[0][0] * fake.random_int(min=1, max=8))

####
while n < limit:
    n += 1
    cursor.execute("SELECT `publicacion_id` FROM `publicacion` ORDER BY RAND() LIMIT 1")
    sqlVal1 = cursor.fetchall()
    sqlData1 = sqlVal1[0][0]
    ###
    cursor.execute("SELECT `institucion_id` FROM `institucion` ORDER BY RAND() LIMIT 1")
    sqlVal2 = cursor.fetchall()
    sqlData2 = sqlVal2[0][0]
    ###
    cursor.execute('INSERT INTO `publicacion_institucion` (`publicacion_id`, `institucion_id`) VALUES (%s, %s) \
                    ' % ( sqlData1,  sqlData2 ) )
conn.commit()

#############################################
# publicacion_revista 
sqlTruncateTable10 = "TRUNCATE TABLE `publicacion_revista`"
cursor.execute(sqlTruncateTable10)
conn.commit()

######################
cursor.execute("SELECT COUNT(`publicacion_id`) AS cotadorEgresado FROM `publicacion`")
countRegsByGraduate = cursor.fetchall()
n = 0
limit = (countRegsByGraduate[0][0] * fake.random_int(min=1, max=8))

####
while n < limit:
    n += 1
    cursor.execute("SELECT `publicacion_id` FROM `publicacion` ORDER BY RAND() LIMIT 1")
    sqlVal1 = cursor.fetchall()
    sqlData1 = sqlVal1[0][0]
    ###
    cursor.execute("SELECT `revista_id` FROM `revista` ORDER BY RAND() LIMIT 1")
    sqlVal2 = cursor.fetchall()
    sqlData2 = sqlVal2[0][0]
    ###
    cursor.execute('INSERT INTO `publicacion_revista` (`publicacion_id`, `revista_id`) VALUES (%s, %s) \
                    ' % ( sqlData1,  sqlData2 ) )
conn.commit()

---

In [7]:
#############################################
# CREACIÓN DE LAS LLAVES FORANEAS
#############################################
# egresado_programa
cursor.execute('ALTER TABLE `egresado_programa` ADD FOREIGN KEY (`egresado_id`) REFERENCES `egresado` (`egresado_id`)')
cursor.execute('ALTER TABLE `egresado_programa` ADD FOREIGN KEY (`programa_id`) REFERENCES `programa` (`programa_id`)')
conn.commit()

# programa_facultad
cursor.execute('ALTER TABLE `programa_facultad` ADD FOREIGN KEY (`programa_id`) REFERENCES `programa` (`programa_id`)')
cursor.execute('ALTER TABLE `programa_facultad` ADD FOREIGN KEY (`facultad_id`) REFERENCES `facultad` (`facultad_id`)')
conn.commit()

# facultad_departamento 
cursor.execute('ALTER TABLE `facultad_departamento` ADD FOREIGN KEY (`facultad_id`) REFERENCES `facultad` (`facultad_id`)')
cursor.execute('ALTER TABLE `facultad_departamento` ADD FOREIGN KEY (`departamento_id`) REFERENCES `departamento` (`departamento_id`)')
conn.commit()

# publicaciones_egresado 
cursor.execute('ALTER TABLE `publicaciones_egresado` ADD FOREIGN KEY (`publicacion_id`) REFERENCES `publicacion` (`publicacion_id`)')
cursor.execute('ALTER TABLE `publicaciones_egresado` ADD FOREIGN KEY (`egresado_id`) REFERENCES `egresado` (`egresado_id`)')
conn.commit()

# cargos_egresado 
cursor.execute('ALTER TABLE `cargos_egresado` ADD FOREIGN KEY (`cargo_id`) REFERENCES `cargos` (`cargo_id`)')
cursor.execute('ALTER TABLE `cargos_egresado` ADD FOREIGN KEY (`egresado_id`) REFERENCES `egresado` (`egresado_id`)')
conn.commit()

# cargos_empresa 
cursor.execute('ALTER TABLE `cargos_empresa` ADD FOREIGN KEY (`cargo_id`) REFERENCES `cargos` (`cargo_id`)')
cursor.execute('ALTER TABLE `cargos_empresa` ADD FOREIGN KEY (`empresa_id`) REFERENCES `empresa` (`empresa_id`)')
conn.commit()

# egresado_sede 
cursor.execute('ALTER TABLE `egresado_sede` ADD FOREIGN KEY (`egresado_id`) REFERENCES `egresado` (`egresado_id`)')
cursor.execute('ALTER TABLE `egresado_sede` ADD FOREIGN KEY (`sede_id`) REFERENCES `sede_universidad` (`sede_id`)')
conn.commit()

# publicacion_institucion 
cursor.execute('ALTER TABLE `publicacion_institucion` ADD FOREIGN KEY (`publicacion_id`) REFERENCES `publicacion` (`publicacion_id`)')
cursor.execute('ALTER TABLE `publicacion_institucion` ADD FOREIGN KEY (`institucion_id`) REFERENCES `institucion` (`institucion_id`)')
conn.commit()

---